<!doctype html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /*! Typebase.less v0.1.0 | MIT License */
/* Setup */
html {
  /* Change default typefaces here */
  font-family: serif;
  font-size: 137.5%;
  -webkit-font-smoothing: antialiased;
}
/* Copy & Lists */
p {
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
}
textarea {
  width: 90%;
  min-height: 20%;
}
#loader {
  position: fixed;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 220px;
  height: 220px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>
</head>

<body dir="rtl">
  <div id="loader"></div>
  <div id='content' style='visibility: hidden;'>
    <section class='title-area'>
      <h1 style="text-align: center;">נקדן</h1>
    </section>
    <label for="text"></label>
    <div class="setting" style="text-align: center;">
        <textarea id="undotted_text" rows="6" style="font-size: 20px;">הכנס טקסט לניקוד</textarea>
        <textarea id="dotted_text" readonly rows="6" style="font-size: 20px;"></textarea>
    </div>
    <div style="text-align: center;" >
        <button id="perform_dot" disabled>טוען</button>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.6.0"></script>
<script src="dotter.js"></script>